# baosp-clock

./: CHANGELOG.md  CONTRIBUTING.md  README.md  ROADMAP.md  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/baosp/clock/: AlarmReceiver.kt  ClockActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
